# JavaNanoDegree

./: README.md  vowelOnly_Regex.java
freemarker/: pom.xml
freemarker/src/main/java/com/example/freemarker/model/: Student.java
freemarker/src/main/resources/templates/: list.ftl
junit5-spring-boot-example/: build.gradle
junit5-spring-boot-example/src/main/java/com/howtoprogram/: BinarySearch.java  FirstDuplicate.java  GroupString.java  PrintPermute.java  StringFrequencyMap.java  StringReverse.java  TopLargerNumbers.java  TwoSum.java  VowelOnly.java
junit5-spring-boot-example/src/test/java/com/howtoprogram/unit5/: BinarySearchTest.java  FirstDuplicateTest.java  GroupStringTest.java  PrintPermuteTest.java  StringFrequencyHashMapTest.java  StringReverseTest.java  TopKLargeNumbersTest.java  TwoSumTest.java  VowelOnlyTest.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/com/example/springbootexception/controller/: RoleController.java  UserController.java
spring-boot-exception/src/main/java/com/example/springbootexception/exceptions/: GlobalExceptionHandler.java  MyHandlerExceptionResolver.java
spring-boot-exception/src/main/resources/templates/: add.html  error.bak.html  nullPointer.html
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/example/springbootthymeleaf/controller/: UserController.java
spring-boot-thymeleaf/src/main/java/com/example/springbootthymeleaf/model/: User.java
spring-boot-thymeleaf/src/main/resources/templates/: demo.html  demo2.html
spring-boot-validation/: pom.xml
spring-boot-validation/src/main/java/com/example/springbootvalidation/controller/: UserController.java
spring-boot-validation/src/main/java/com/example/springbootvalidation/model/: User.java
spring-boot-validation/src/main/resources/templates/: add.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/example/springbootwebsocket/config/: SchedulerConfig.java  WebSocketConfig.java
spring-boot-websocket/src/main/java/com/example/springbootwebsocket/controller/: UserController.java
spring-boot-websocket/src/main/resources/static/: index.html
spring-boot-websocket/src/test/java/com/example/springbootwebsocket/: SpringBootWebsocketApplicationTests.java
(+2 files in other folders)
